   <!DOCTYPE HTML>
   <html>
   <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="./scss/index.scss"> 
   <title>Моя автобіографія</title>
   </head>
   <body>
   <header>
       <h1 class="Nav-name">Мій особистий блог</h1>
      <nav>
     <ul>
     <li>
      <a href="index.html">Про мене</a>
     </li>
     <li>
      <a href="rozklad.html">Мій розклад</a>
     </li>
     <li>
      <a href="photo.html">Фотоальбом</a>
     </li>
     <li>
      <a href="news.html">Останні новини</a>
     </li>
     </ul>
     </nav>
   </header>
   <main> 
   <h1 class="name-site">Моя автобіографія</h1>
   <figure>
       <img src="./assets/images/photo.jpg" alt="Моє фото">
      <figcaption>Опубликовано
         <time datetime="2024-03-08">08.03.2024</time></figcaption>
    </figure>
    <section>
      <hr /> 
    <p class="Pryklad-1">
      <mark>Динозаври вважаються ящерами, вони, як ніякі інші види тварин, викликають особливий інтерес у дорослих і дітей.</mark> 
      Це найдивовижніші істоти, які коли-небудь жили на планеті. Їх скам’янілі останки вперше виявили в 30-тих роках ХІХ століття. 
      Але тоді учені не приділили знахідкам належної уваги. Через деякий час, тільки коли знахідки повторилися, стало ясно, що 
      останки належать доісторичним тваринам. Це стало справжньою сенсацією. У 1854 році <b>Бенджамін Хокінс</b> <sub>(скульптор)</sub>, 
      використовуючи модель доктора Оуена, створив першу в світі скульптуру динозавра в реальну величину.
    </p>
    <hr /> 
   </section>
   <br />
   <section>
      <hr /> 
    <p class="Pryklad-3"><del>З наукового погляду й досі не існує жодного підтвердженого доказу того, що <abbr title="неідентифіко́ваний (невпі́знаний чи непі́знаний чи неви́значений) летю́чий об'є́кт">НЛО</abbr> якимось чином пов'язано з прибульцями,</del>
       а перший контакт лишається сюжетом фантастики. Тоді як прихильниками інопланетного походження спостережуваних <abbr title="неідентифіко́ваний (невпі́знаний чи непі́знаний чи неви́значений) летю́чий об'є́кт">НЛО</abbr> є 
       тільки невелика частина вчених, академічна наукова громадськість світу має широку програму пошуку позаземного розуму <abbr title="від англ. Search for Extraterrestrial Intelligence">SETI</abbr>, 
       яка передбачає можливість виявлення діяльності позаземного розуму в рамках досліджень за допомогою технічних засобів.
      </p>
      <hr /> 
   </section>
   <cite> Ворона й за море літає, та дурна вертається.</cite>
   <br />
   <blockquote>Саме ті пристрасті, природу яких ми невірно розуміємо, найсильніше панують над нами. А найслабшими бувають почуття, походження яких нам зрозуміле.</blockquote>
   <br />
   <h2 >Мої інтереси</h2>
   <p class="Pryklad-2"> Зазначені другій лабораторній роботі. Можна перейти за <a href="https://github.com/Lilia-Alabina/2_lab/tree/main" target="_blank">посиланням</a>. </p>
   <aside>
      У першій лабораторній роботі також є додаткова інформація, щодо моєї біографії. <a href="https://github.com/Lilia-Alabina/1-Lab-Front-End">Натисніть сюди, щоб перейти.</a>
   </aside>
   <br />
   <hr /> 
   </main>
   <footer>
      <p class="Zakinchennya">Copyright 2024 Всі права захищені!</p>
     </footer>
   </body>
   </html>
